# SEPTEMBER 18 2025
# .env CONFIG EXAMPLE
# CREATE A .env FILE WITH THESE VARIABLES AND ADD YOUR OWN VALUES


# ----------------------ADDED BY SAMIP REGMI---------------------------

# MONGO CONFIFS
MONGO_URI=mongodb://localhost:27017/mcq_db

# SQL CONFIGS
# ENGINE DONT CHANGE
ENGINE=django.db.backends.mysql
NAME=
DB_USER=
DB_PASSWORD=
HOST=localhost
PORT=3306

# ---------------------------------------------------------------------