MONGO_URI=mongodb://<host>:<port>/<dbname>

ENGINE=
NAME=
DB_USER=
DB_PASSWORD=
HOST=
DB_PORT=

SECRET_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# DJANGO_ENV can be either development or production
DJANGO_ENV=

# for production
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=